.driver-card {
  background-color: var(--card-bg);
  border-radius: 8px;
  padding: 1.25rem 2.25rem 0 2.25rem;
  width: 100%;
  max-width: 100%;

  &:hover {
    background-color: var(--card-accent);
  }

  .dc-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 900;
    padding-bottom: .5rem;

    .dc-driver-position {
      font-size: 3.5rem;
      font-style: italic;
      color: var(--text);
    }

    .dc-driver-points {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 2rem;
      font-weight: 900;

      .dc-driver-points-number{
        line-height: 1;
        color: var(--text);
      }

      .dc-driver-points-label{
        font-size: .66rem;
        font-weight: 600;
        text-transform: uppercase;
        color: var(--card-bg);
        background-color: var(--text);
        border-radius: 16px;
        padding: .25rem .5rem;
      }
    }
  }

  .dc-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 0;

    .dc-driver-name {
      display: flex;
      flex-direction: column;
      position: relative;
      font-size: 1.2rem;
      font-weight: 900;
      line-height: 1.25;
      padding-left: .5rem;

      span:first-child {
        font-weight: 400;
      }
    }

    .dc-driver-flag {
      width: 48px;
      height: 30px;
      border-radius: 4px;
      border: 1px solid var(--border);
      object-fit: cover;
    }
  }

  .dc-img {
    padding-top: 1rem;

    .dc-driver {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }

    .dc-driver-number {
      font-size: 3.3rem;
      font-style: italic;
      color: var(--primary-350);
    }

    .dc-driver-image {
      max-width: 75%;
    }
  }

}